<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=0.6">
    <title>Asistencia</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* ----------------------------- M&B Theme Mejorado ----------------------------- */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #15003e;
            font-family: "Rubik", sans-serif;
            box-sizing: border-box;
            touch-action: manipulation;
            overflow: hidden; /* Evita el desplazamiento de toda la página */
            user-select: none;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .background-logo {
            pointer-events: none;
            animation: float 10s ease-in-out infinite;
            position: absolute;
            opacity: 0.05;
            z-index: 0;
        }

        form {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-height: 70vh; /* Establece una altura máxima */
            overflow-y: auto; /* Habilita el desplazamiento vertical */
        }

        label {
            color: #ffffff;
            font-size: 16px;
        }

        .opcion-multiple {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            gap: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .opcion-multiple:hover {
            background-color: rgba(255, 255, 255, 0.2); /* se aclara al pasar el mouse */
        }

        .opcion-multiple input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: #00d4ff;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 98%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 2px solid #4a4949;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 16px;
        }

        label.titulo-pregunta {
            font-weight: bold;
            font-size: 1.2em;
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
        }

        textarea {
            resize: none;
        }

        button {
            background-color: #00c09d;
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #2ca893;
        }

        /* Estilo para la sección de estrellas */
        .rating {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }

        .rating img {
            width: 40px;
            height:  40px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .rating img.active {
            opacity: 1;

        }

        .rating input[type="radio"] {
            opacity: 0;
            position: relative;
            left: 60px;
            top: 0px;
        }

        .rating label img {
            opacity: 0.5;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s;
        }

        .rating input[type="radio"]:checked + label img {
            opacity: 1;
            transform: scale(1.1);
        }

        #overlay { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
            color: white;
            font-size: 15vw;
            font-family: 'Rubik', sans-serif;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <label id="overlay-label" style="font-size: 33px; margin-bottom: 20px; text-align: center;"></label>
        <div id="overlay-buttons"></div>
    </div>
    <h1 style="font-size: 8vw; text-align: center; white-space: nowrap;">Asistencia Math & Beer</h1>
    <form id="your-form-id" onsubmit="submitForm(event)" style="margin-bottom: 10px;">
        <label class="titulo-pregunta">Nombre Completo <span style="color: red;">*</span></label>
        <input type="text" name="nombre_completo" required><br>

        <label class="titulo-pregunta">Sexo <span style="color: red;">*</span></label>
        <div class="opcion-multiple">
            <input type="radio" name="sexo" value="Masculino">
            <label>Masculino</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="sexo" value="Femenino">
            <label>Femenino</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="sexo" value="Otro" required>
            <label>Otro</label>
        </div>

        <label class="titulo-pregunta">Edad <span style="color: red;">*</span></label>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="Menor de 18">
            <label>Menor de 18</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="18 - 25">
            <label>18 - 25</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="26 - 35">
            <label>26 - 35</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="36 - 50">
            <label>36 - 50</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="51 - 65">
            <label>51 - 65</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="edad" value="Mayor de 65" required>
            <label>Mayor de 65</label>
        </div>

        <label class="titulo-pregunta">Correo Electrónico <span style="color: red;">*</span></label>
        <input type="email" name="correo_electronico" required><br>

        <label class="titulo-pregunta">Rol del Asistente <span style="color: red;">*</span></label>
        <div class="opcion-multiple">
            <input type="radio" name="rol" value="Asistente ocasional">
            <label>Asistente ocasional</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="rol" value="Estudiante de la Konrad Lorenz">
            <label>Estudiante de la Konrad Lorenz</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="rol" value="Egresado de la Konrad Lorenz">
            <label>Egresado de la Konrad Lorenz</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="rol" value="Docente de la Konrad Lorenz" required>
            <label>Docente de la Konrad Lorenz</label>
        </div>

        <label class="titulo-pregunta">¿Qué te pareció el contenido y desarrollo del evento? <span style="color: red;">*</span></label>
        <label>¡Califícalo del 1 al 5!</label>
        <div class="rating">
            <input type="radio" name="calificacion" value="1" id="star1" required>
            <label for="star1"><img src="/static/images/logo_M&B_b.png" style="width: 70px; height: 70px;" alt="1 estrella" onclick="updateRating(1)"></label>
            <input type="radio" name="calificacion" value="2" id="star2" required>
            <label for="star2"><img src="/static/images/logo_M&B_b.png" style="width: 70px; height: 70px;" alt="2 estrella" onclick="updateRating(2)"></label>
            <input type="radio" name="calificacion" value="3" id="star3" required>
            <label for="star3"><img src="/static/images/logo_M&B_b.png" style="width: 70px; height: 70px;" alt="3 estrella" onclick="updateRating(3)"></label>
            <input type="radio" name="calificacion" value="4" id="star4" required>
            <label for="star4"><img src="/static/images/logo_M&B_b.png" style="width: 70px; height: 70px;" alt="4 estrella" onclick="updateRating(4)"></label>
            <input type="radio" name="calificacion" value="5" id="star5" required>
            <label for="star5"><img src="/static/images/logo_M&B_b.png" style="width: 70px; height: 70px;" alt="5 estrella" onclick="updateRating(5)"></label>
        </div>
        <input type="hidden" name="calificacion" id="calificacion">

        <label class="titulo-pregunta">¿Quieres que te invitemos a nuestras próximas ediciones de Math&Beer? <span style="color: red;">*</span></label>
        <div class="opcion-multiple">
            <input type="radio" name="futuros_eventos" value="¡Por supuesto!">
            <label>¡Por supuesto!</label>
        </div>
        <div class="opcion-multiple">
            <input type="radio" name="futuros_eventos" value="No, gracias." required>
            <label>No, gracias.</label>
        </div>

        <label class="titulo-pregunta">¿Tienes algún comentario o recomendación?</label>
        <label>Tu opinión es muy importante y nos ayuda a mejorar.</label>
        <textarea name="comentario" rows="2" placeholder="Escribe tus comentarios aquí..."></textarea><br>
        <button id="enviar" type="submit">Enviar</button>
    </form>
    <div style="text-align: center; margin-bottom: 30px; padding: 0 10px;">
        <label style="font-size: clamp(10px, 2.5vw, 14px); display: inline-block; max-width: 100%; color: #ffffff;">
          Si quiere más información sobre el trabajo del equipo Math&Beer ingresa
          <a id="link" href="https://trello.com/b/QlcXyEHR/math-and-beer" target="_blank"
             style="font-size: inherit; text-decoration: underline; color: #ffffff; text-underline-offset: 1px;">
            aquí
          </a>
        </label>
      </div>

    <script>
        let overlay = document.getElementById('overlay');
        overlay.style.display = "none"; // Ocultar overlay al empezar

        const form = document.querySelector('form');

        document.querySelectorAll('.opcion-multiple').forEach(opcion => {
            opcion.addEventListener('click', function() {
                const radio = opcion.querySelector('input[type="radio"]');
                if (radio) {
                    radio.checked = true;
                }
            });
        });

        const logos = [];

        for (let i = 0; i < 100; i++) {
            const img = document.createElement('img');
            img.src = "/static/images/logo_M&B_b.png";
            img.className = 'background-logo';
            img.style.position = 'fixed';
            img.style.width = `${Math.random() * 80 + 40}px`;
            img.style.height = 'auto';
            img.style.opacity = 0.1;
            img.style.zIndex = '-1';
            img.style.pointerEvents = 'none';

            const width = parseFloat(img.style.width);

            const logo = {
                element: img,
                x: Math.random() * window.innerWidth,
                y: Math.random() * window.innerHeight,
                vx: (Math.random() - 0.5) * 1.5,
                vy: (Math.random() - 0.5) * 1.5,
                width: width,
                angle: Math.random() * 360,  // Ángulo inicial
                rotationSpeed: (Math.random() - 0.5) * 2.5 // Velocidad angular aleatoria
            };

            img.style.left = `${logo.x}px`;
            img.style.top = `${logo.y}px`;

            logos.push(logo);
            document.body.appendChild(img);
        }

        function animate() {
            for (const logo of logos) {
                logo.x += logo.vx;
                logo.y += logo.vy;
                logo.angle += logo.rotationSpeed;

                if (logo.x <= 0 || logo.x + logo.width >= window.innerWidth) {
                    logo.vx *= -1;
                }
                if (logo.y <= 0 || logo.y + logo.width >= window.innerHeight) {
                    logo.vy *= -1;
                }

                logo.element.style.left = `${logo.x}px`;
                logo.element.style.top = `${logo.y}px`;
                logo.element.style.transform = `rotate(${logo.angle}deg)`;
            }
            requestAnimationFrame(animate);
        }

        animate();

        function updateRating(rating) {
            const stars = document.querySelectorAll('.rating img');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
            document.getElementById('calificacion').value = rating;
        }

        async function submitForm(event) {
            event.preventDefault(); // Evitar recargar página
            const submitButton = document.getElementById('enviar');
            submitButton.textContent = 'Enviando...'; // Cambiar texto del botón
            submitButton.style.backgroundColor = '#ccc'; // Cambiar color del botón
            submitButton.disabled = true; // Deshabilitar el botón de envío
            
            const formData = new FormData(event.target);

            const response = await fetch('/attendance', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'flex'; // Mostrar overlay al enviar el formulario
            const overlayContent = document.createElement('div');
            const overlayLabel = document.getElementById('overlay-label');
            const overlayButtons = document.getElementById('overlay-buttons');

            if (result.success) {
                overlayLabel.innerHTML = 'Información cargada correctamente.<br>¿Desea cargar otro registro?';
                overlayButtons.innerHTML = `
                    <button onclick="location.href='/forms'" class="resolver azulito" style="font-size: 20px; font-weight: bold; margin-top: 20px;">Nuevo Registro</button>
                `;
            } else {
                overlayLabel.textContent = 'Se produjo un error, intente nuevamente.';
                overlayButtons.innerHTML = ''; // Limpiamos botones
                setTimeout(() => {
                    window.location.reload(); // Recargar página después de 3 segundos
                }, 3000);
            }
        }

    </script>
</body>
</html>